  % HRV GENEBANK Access Numbers
  % http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3923423/#SD1
  data={'FJ445111' 'HRV-A/hrv-01';
      'FJ445176' 'HRV-A/hrv-07';
      'FJ445113' 'HRV-A/hrv-08';
      'FJ445177' 'HRV-A/hrv-09';
      'FJ445114' 'HRV-A/hrv-09f01';
      'FJ445115' 'HRV-A/hrv-09f02';
      'FJ445178' 'HRV-A/hrv-10';
      'EF173414' 'HRV-A/hrv-11';
      'EF173415' 'HRV-A/hrv-12';
      'FJ445116' 'HRV-A/hrv-13';
      'FJ445117' 'HRV-A/hrv-14';
      'DQ473493' 'HRV-A/hrv-15';
      'L24917' 'HRV-A/hrv-16';
      'FJ445118' 'HRV-A/hrv-18';
      'FJ445119' 'HRV-A/hrv-19';
      'FJ445120' 'HRV-A/hrv-20';
      'FJ445121' 'HRV-A/hrv-21';
      'FJ445122' 'HRV-A/hrv-22';
      'DQ473497' 'HRV-A/hrv-23';
      'FJ445190' 'HRV-A/hrv-24';
      'FJ445123' 'HRV-A/hrv-25';
      'DQ473508' 'HRV-A/hrv-28';
      'FJ445125' 'HRV-A/hrv-29';
      'FJ445179' 'HRV-A/hrv-30';
      'FJ445126' 'HRV-A/hrv-31';
      'FJ445127' 'HRV-A/hrv-32';
      'FJ445128' 'HRV-A/hrv-33';
      'FJ445189' 'HRV-A/hrv-34';
      'DQ473505' 'HRV-A/hrv-36';
      'FJ445180' 'HRV-A/hrv-38';
      'AY751783' 'HRV-A/hrv-39';
      'FJ445129' 'HRV-A/hrv-40';
      'FJ445131' 'HRV-A/hrv-43';
      'FJ445132' 'HRV-A/hrv-45';
      'DQ473491' 'HRV-A/hrv-41';
      'DQ473499' 'HRV-A/hrv-44';
      'DQ473506' 'HRV-A/hrv-46';
      'DQ473496' 'HRV-A/hrv-49';
      'FJ445134' 'HRV-A/hrv-hrv-49-f04';
      'FJ445135' 'HRV-A/hrv-50';
      'FJ445136' 'HRV-A/hrv-51';
      'DQ473507' 'HRV-A/hrv-53';
      'FJ445138' 'HRV-A/hrv-54';
      'FJ445139' 'HRV-A/hrv-54-f05';
      'DQ473511' 'HRV-A/hrv-55';
      'FJ445140' 'HRV-A/hrv-56';
      'FJ445160' 'HRV-A/hrv-82';
      'DQ473485' 'HRV-B/hrv-03'; 
      'DQ473490'  'HRV-B/hrv-04';
      'FJ445112' 'HRV-B/hrv-05';
      'DQ473486'  'HRV-B/hrv-06';
      'L05355' 'HRV-B/hrv-14';
      'EF173420'  'HRV-B/hrv-17';
      'FJ445124' 'HRV-B/hrv-26';
      'FJ445186'  'HRV-B/hrv-27';
      'FJ445187' 'HRV-B/hrv-35'; 
      'EF173423'  'HRV-B/hrv-37';
      'FJ445130'   'HRV-B/hrv-42';
      'DQ473488' 'HRV-B/hrv-48';
      'FJ445137' 'HRV-B/hrv-52-f10';
      'FJ445151' 'HRV-B/hrv-69'; 
      'DQ473489' 'HRV-B/hrv-70'; 
      'FJ445153'  'HRV-B/hrv-72';
      'FJ445155' 'HRV-B/hrv-79'; 
      'FJ445161'  'HRV-B/hrv-83';
      'FJ445162' 'HRV-B/hrv-84';
      'FJ445164'  'HRV-B/hrv-86';
      'FJ445168' 'HRV-B/hrv-91';
      'FJ445169' 'HRV-B/hrv-92' ;
      'EF173425' 'HRV-B/hrv-93'; 
      'FJ445172' 'HRV-B/hrv-97';
      'FJ445174' 'HRV-B/hrv-99';
      'AF499637' 'HEV-C/cva-13';
      'AF546702' 'HEV-C/cva-21';
      'V01149'  'HEV-C/pv-1m';
      'EF186077' 'HRV-C/qpm';
      'EF582385' 'HRV-C/c024';
      'EF077280' 'HRV-C/Nat045';
      'EF582387' 'HRV-C/c025';
      'EF582386' 'HRV-C/c026';
     };  
     
       % Avian Flu Virus GENEBANK Access Numbers
       %http://www.ncbi.nlm.nih.gov/genomes/FLU/Database/nph-select.cgi?go=database
       %Example:%KF297317 Influenza A virus (chicken/Rizhao/719b/2013(H7N9)) segment 6 neuraminidase (NA) gene, complete cds
       data={'KC891137' 'A/Illinois/05/2012(H1N1)';
           'KC891134' 'A/Illinois/06/2012(H1N1)';
           'KC891128' 'A/Illinois/08/2012(H1N1)';
           'KC891564' 'A/Illinois/01/2012(H1N1)';
           'KC891131' 'A/Illinois/07/2012(H1N1)';
           'KC893127' 'A/Illinois/13/2012(H3N2)';
           'KC893131' 'A/Illinois/12/2012(H3N2)';
           'DQ017515' 'A/mallard/Albert24/01(H7N3)';
           'CY094463' 'A/winged-teal/Californi11275/2008(H7N3)';	
           'CY039542' 'A/winged-teal/CaliforniAKS1370/2008(H7N3)';				
     	   'CY094575' 'A/winged-teal/Californi1841/2009(H7N3)';
           'CY135723' 'A/mallard/Alask10BM05347R0/2010(H7N3)';				
     	   'CY135821' 'A/mallard/Alask10BM05860R0/2010(H7N3)';	
     	   'CY135965' 'A/mallard/Alask10BM06838R0/2010(H7N3)';				
     	   'CY135997' 'A/mallard/Alask10BM06905R0/2010(H7N3)';
           'CY060664' 'A/Ontario/315015/2009(H1N1)';
           'JF789604' 'A/mallard/CzechRepublic/13438-29K/2010(H11N9)'; 
           'GQ184333' 'A/Baikal-teal/Hongze/14/2005(H11N9)';
           'KF021599' 'A/Shanghai/02/2013(H7N9)';
           'KC885958' 'A/Zhejiang/DTID-ZJU01/2013(H7N9)';
           'KC994454' 'A/Fujian/1/2013(H7N9))';
           'KC853765' 'A/Hangzhou/1/2013(H7N9)';
           'KF001514' 'A/Hangzhou/2/2013(H7N9)';
           'KF001517' 'A/Hangzhou/3/2013(H7N9)';
           'KC896776' 'A/Nanjing/1/2013(H7N9)';
           'KF278746' 'A/Jiangsu/1/2013(H7N9)'; 
           'KC853231' 'A/Shanghai/4664T/2013(H7N9)';
           'KF018055' 'A/Taiwan/T02081/2013(H7N9)';
           'KF018047' 'A/Taiwan/S02076/2013(H7N9)';
           'CY147062' 'A/duck/Anhui/SC702/2013(H7N9)';
           'CY147070' 'A/duck/Zhejiang/SC410/2013(H7N9)';
           'KF732006' 'A/Zhejiang/DTID-ZJU10/2013(H7N9)';
           'KF259731' 'A/chicken/Rizhao/867/2013(H7N9)';
           'CY146910' 'A/chicken/Guangdong/SD641/2013(H7N9)';
           'KF768179' 'A/chicken/Zhejiang/PA-DTID-ZJU01/2013(H7N9)';
           'KF055467' 'A/Zhejiang/HZ1/2013(H7N9)';
           'JN244222' 'A/wild-bird/KoreA14/2011(H7N9)';
           'KF297317' 'A/chicken/Rizhao/719b/2013(H7N9)';
           'KF259730' 'A/chicken/Rizhao/515/2013(H7N9)';
           'KF150610' 'A/environment/Wuxi/1/2013(H7N9)';
           'KF034921' 'A/Wuxi/2/2013(H7N9)';
           'KF034913' 'A/Wuxi/1/2013(H7N9)';
           'KF420298' 'A/Changsh1/2013(H7N9)';
           'CY029883' 'A/tailed-sandpiper/Australi10/2004(H11N9)'; 
           'AB298284' 'A/duck/Hokkaido/W245/2004(H11N9)';
           'AB472035' 'A/duck/Tsukub239/2005(H11N9)'; 
           'CY025199' 'A/tailed-sandpiper/Australi6/2004(H11N9)';
           'AB472034' 'A/duck/Tsukub164/2005(H11N9)'; 
           'AB472033' 'A/duck/Tsukub441/2005(H11N9)';
           'KF572435' 'A/wild-bird/HongKong/07035-1/2011(H5N1)';
           'KF735645' 'A/barn-swallow/HongKong/1161/2010(H5N1)';
           'AB557634' 'A/magpie-robin/HongKong/9298/2009(H5N1)';
     };